{
  "HttpClientOptions": [
    {
      "name": "Test",
      "certificate": {
        "path": "",
        "password": ""
      },
      "RateLimitOptions": {
        "AutoReplenishment": true,
        "PermitLimit": 1,
        "QueueLimit": 1,
        "Window": "00:00:15",
        "SegmentsPerWindow": 2,
        "IsEnabled": false
      }
    }
  ]
}