{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "SerilogConfiguration": {
      "ApplicationName": "FlowWorker",
      "Routes": [
        {
          "Sink": "Console",
          "Levels": [ "Information", "Warning", "Error", "Fatal" ]
        },
        {
          "Sink": "HangfireConsole",
          "Levels": [ "Information", "Warning", "Error", "Fatal" ]
        },
        {
          "Sink": "File",
          "Levels": [ "Information", "Warning", "Error", "Fatal" ]
        },
        {
          "Sink": "Telegram",
          "Levels": [ "Error", "Fatal" ]
        }
      ],
      "Sinks": {
        "File": {
          "Path": "C:\\Logs\\FlowWorker",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 7,
          "Shared": true
        },
        "Telegram": {
          "chatId": "",
          "Api_Key": "",
          "ThrottleInterval": "00:00:25"
        }
      }
    }
  }
}